<!doctype html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Restaurants</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container" id="home">
<div class="a">
<nav>
<ul>
<li><img src="./image/logo.png"></li>
<li class="move"><a href="#home">HOME<a></li>
<li><a href="#abt">about us<a></li>
<li><a href="#menu">THE MENU <a></li>
<li><a href="#gal">our gallery <a></li>
<li><a href="#us">contact us<a></li>
<li><a href="file:///C:/Users/ELCOT/Desktop/food/order.html?la=on">ORDER NOW<a></li>
</ul>
</nav>	
</div>													
   <div class="wel">
   <h2><em class="color">WELCOME TO <em>AARAA AMUTHU</em></em></h2></div>
   <div class="cond"><span class="text1"><i>ENJOY OUR FOOD!</i></span></div>
   <center class="icon"> 
   <a href="https://www.instagram.com/aaraa_amuthu/?hl=en" class="fa fa-insta"><img  title="follow us an instagram" src="./image/i.jpg" width="40px" height="40px"></a>  
</center><br><br><br><br><br><br><br><br><br><br><br><br>
 <hr id="abt">  
 <div ><center><h1  class="abt">ABOUT US</h1></center></div>
 <h3 class="our"><em class="color">whats our story</em></h3>
<div class="ima">
<div>
<ul>
 <li> 
  <img src="./image/menu-item-thumbnail-02.jpg" class="i2">
  <img src="./image/menu-item-thumbnail-01.jpg" width="250px" height="250px" class="i1"></div></l1>

   <li><p><b>IT STARTED, QUITE SIMPLY, LIKE THIS...</b><br>
We at Aaraa Amuthu would love to serve you yummy dishes straight from our kitchen ready for you.

We provide multiple cuisines like Indian, Seafood, Asian, Italian, European, Thai. Only the finest..! We will fulfil you hunger needs and ensure that we leave you licking your fingers and asking for more yummy dishes!

We believe passionately in great bargains and excellent service, which is why we commit ourselves to giving you the best of both. If you’re looking for something new, you’re in the right place. We strive to be industrious and innovative, offering our customers something they want, putting their desires at the top of our priority list.
</p><button class="bu"><a href="file:///C:/Users/ELCOT/Desktop/food/order.html">order now</a></button>
<button class="bu"><a href="#menu">see the menu</a>
</button>
</li>
</ul>
</div>
<hr>
<h1 class="text2" class="cond"><span>FOODIES' WELCOME HERE!!</span></h1>
<hr id="menu">
<center ><h1  class="abt">OUR SPECIALS</h1></center>
 <h3 class="our"><em class="color">Feeling Peckish </em></h3>
<center>
 <div class="b">
   <div>
<div class="menu" >
<div>
<image src="./image/menu-item-thumbnail-01.jpg" ></div>
<div><p>Prawn Briyani..................</p></div><div><button>RS 258</button></div>

<div>
<image src="./image/menu-item-thumbnail-02.jpg" ></div>
<div><p>Chiken Tandoori Briyani...</p></div><div><button>RS 228</button></div>

</div>
   </div>
   <div>
<div class="menu">
<div>
<image src="./image/menu-item-thumbnail-03.jpg" ></div>
<div><p>veg schezwan  Noodles.......</p></div><div><button>RS 158</button></div>

<div>
<image src="./image/menu-item-thumbnail-04.jpg"></div>
<div><p>Chiken fried Rice............</p></div><div><button>RS 179</button></div>

</div>
</div>
<div>
<div class="menu">
<div>
<image src="./image/menu-item-thumbnail-05.jpg"></div>
<div><p>Chicken Tandoori Anarkali.</p></div><div><button>RS 228</button></div>
<div>
<image src="./image/menu-item-thumbnail-06.jpg" ></div>
<div><p>Mutton meals...........</p></div><div><button>RS 267</button></div>
</div>
</div>
</div></center>
<center><button class="bu"><a href="file:///C:/Users/ELCOT/Desktop/food/order.html">VIEW COMPLETE MENU AND ORDER NOW </a></button></center>
<hr>
<h1 class="text3">WE PROVIDE AN UNFORGETTABLE DINNING EXPERIENCE!!</h1>
<hr id="gal">


<center ><h1  class="abt">OUR GALLERY </h1></center>
 <h3 class="our"><em class="color">Take a look Inside </em></h3>
<br><br>
<center><div class="gal">
<div class="g1"><img src="./image/gallery-01.jpg" width="300" height="250"></div>
<div class="g2"><img src="./image/gallery-02.jpg" width="300" height="250" ></div>
<div class="g3"><img src="./image/gallery-03.jpg" width="300" height="250"></div>
<div class="g6"><img src="./image/gallery-06.jpg" width="300" height="520"></div>
<div class="g5"><img src="./image/gallery-05.jpg" width="610" height="250"></div>
<div class="g4"><img src="./image/gallery-04.jpg" width="300" height="250"></div>
<div class="g8"><img src="./image/gallery-08.jpg" width="300" height="250"></div>
<div class="g9"><img src="./image/gallery-09.jpg" width="300" height="250"></div>
<div class="g7"><img src="./image/gallery-07.jpg" width="600" height="510"></div>
<div class="g10"><img src="./image/gallery-10.jpg" width="610" height="250"></div>
</div></center>

<h1 class="text4">WHAT ARE YOU WAITING FOR??
<br><a href="file:///C:/Users/ELCOT/Desktop/food/order.html">order online now!</a></h1>
<hr id="us">

<center><h1 class="abt">CONTACT US</h1></center>
<h3 class="our"><em class="color">BOOK YOUR MEAL NOW! </em></h3>
<br><br>

<p class="con">CONTACT US</p>
<div class="contact">

<div>
<img src="./image/phone.png" width="30" height="auto" title="phone number"></div>
<div><p>+12345678910</p></div>
<div>
<img src="./image/email.png" width="30" height="auto" title="Email Id"></div>
<div><p>info@aaraaamuthu.in</p></div>

<div><img src="./image/loc.png" width="30" height="auto"title="Address"></div>
<div><p>SY No E15 115, SLB Court Road, Nagercoil, Kanyakumari, Tamil Nadu, India, 629001</p></div>
</div>

<center class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15796.808896651375!2d77.4288173!3d8.182373!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04f19b81eb40c5%3A0xae786d53d94a4faa!2sAARAA%20AMUTHU!5e0!3m2!1sen!2sin!4v1694154279255!5m2!1sen!2sin" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
<p class="last">2022 © Copyright Aaraa Amuthu Restaurants and Food Products Private Limited All Rights Reserved.</p>
</body>
</html>